<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">

    <title>Vokabeltrainer</title>

    <link rel="stylesheet" type="text/css" href="css\master.css">
    <link rel="stylesheet" type="text/css" href="css/KVW.css">
  </head>

  <body>
    <script src="js\main.js"></script>
    <script src="js/import_txt.js"></script>

    <header>
      <h1 class="header">
        Vokabeltrainer
      </h1>
    </header>
    <nav>
      <h2 class="nav">
        Navigation
      </h2>
      <ul class="nav">
        <li class="nav">
          <a href="index.html" class="nav">
            Startseite
          </a>
        </li>
        <li class="nav">
          <a href="kartenverwaltung.html" class="nav">
            <b>Kartenverwaltung</b>
          </a>
        </li>
        <li class="nav">
          <a href="kartenabfrage.html" class="nav">
            Üben
          </a>
        </li>
        <li class="nav">
          <a href="stats.html" class="nav">
            Statistiken         
          </a>
        </li>
      </ul>
    </nav>
    <h1 class="sec_heading">
      Kartenverwaltung
    </h1>
    <main>
      <article>
        <div class="link">
          <ul>
            <li>
              <a href="createKKs.html" class="link">
                Karten erstellen
              </a>
            </li>
            <li>
              <a href="kartenbearbeiten.html" class="link">
                Karten bearbeiten
              </a>
            </li>
        </ul>
        </div>
      </article>
      <article>
        <label for="import_txt" class="import_txt">
          Importieren von Lernsets (.txt)
        </label>
        <br>
        <input type="file" class="import_txt" id="import_txt" accept=".txt">
        <!-- TODO: insert onclick function, when it's ready -->
        <button class="button_import_txt"  id="button_import_txt" onclick="">
          Importieren
        </button>
      </article>
    </main>
    <footer>
      Michael Vorogushyn - 2022 / 2023; Facharbeit zu 
      <i>Vokabeltrainer mit JavaScript</i> in Informatik, Fachlehrer: Hr. Wundke
    </footer>
  </body>
</html>
